# restful-web-service

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: mysql.md  spring_security.md
src/main/java/com/example/tpchuang/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/example/tpchuang/restfulwebservices/config/: OpenApiConfig.java  WebConfig.java  YamlConfig.java
src/main/java/com/example/tpchuang/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/example/tpchuang/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/example/tpchuang/restfulwebservices/jpa/: UserRepository.java
src/main/java/com/example/tpchuang/restfulwebservices/security/: SpringSecurityConfiguration.java
src/main/java/com/example/tpchuang/restfulwebservices/user/: User.java  UserController.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
src/main/java/com/example/tpchuang/restfulwebservices/util/: LogHelper.java
src/main/java/com/example/tpchuang/restfulwebservices/versioning/: Name.java  PersonController.java  PersonV1.java  PersonV2.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/tpchuang/restfulwebservices/: RestfulWebServicesApplicationTests.java  TestContainersConfiguration.java  TestRestfulWebServicesApplication.java
src/test/java/com/example/tpchuang/restfulwebservices/config/: WebConfigTest.java
src/test/java/com/example/tpchuang/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandlerTest.java
src/test/java/com/example/tpchuang/restfulwebservices/helloworld/: HelloWorldBeanTest.java  HelloWorldControllerTest.java
src/test/java/com/example/tpchuang/restfulwebservices/user/: UserControllerTest.java  UserDaoServiceTest.java  UserResourceTest.java  UserTest.java
src/test/java/com/example/tpchuang/restfulwebservices/util/: LogHelperTest.java
src/test/java/com/example/tpchuang/restfulwebservices/versioning/: PersonControllerTest.java
src/test/resources/com/example/tpchuang/restfulwebservices/config/: user.yaml
